@charset "UTF-8";

section {
    background-color: #f8f8f8;
    height: 800px;
    display: flex;
    align-items: center;
}

#section_wrap {
    width: 100%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 60px 60px;
    text-align: center;
    height: 70%;
    justify-content: center;
}


input[type="password"] {
    width: 300px;
    margin-bottom: 15px;
    padding: 18px 12px;
    border: 1px solid #e5e8eb;
    font-size: 16px;
    font-weight: 700;
}


input[type="text"] {
    width: 300px;
    padding: 18px 12px;
    border: 1px solid #e5e8eb;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
   
}



input[type="button"] {
    text-align: center;
    font-size: 17px;
    width: 150px;
    background-color: #ffff;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 30px;
    font-weight: 900;

}


input[type="button"]:hover {
    background-color: #737881;
    color: #f8f8f8;
}


.word h3 {
    margin-bottom: 30px;
}

input[type="reset"] {
    text-align: center;
    font-size: 17px;
    width: 150px;
    background-color: #ffff;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 30px;
    font-weight: 900;

}


input[type="reset"]:hover {
    background-color: #737881;
    color: #f8f8f8;
}

select#currency {
    width: 100px;
    height: 30px;
}
button{
    text-align: center;
    font-size: 17px;
    width: 150px;
    background-color: #ffff;
    border-radius: 50px;
    cursor: pointer;

    font-weight: 900;
}

#exchange_balance {
    position: absolute;
    text-align: center;
    font-size: 12px;
    width: 100px;
    background-color: #ffff;
    border-radius: 50px;
    cursor: pointer;
  height: 60px;
  margin-left: 20px;
}
input#amount {position: relative;}