body,
h1,
h2,
h3,
p,
ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: #1d1d1d;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Basic styling for the wrapper */
.row {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

#gnb {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}


.gnb_util ul {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.gnb_menu ul.depth1 {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
}

/* 
.gnb_menu ul li ul {
    display: none;
} */

#mainSlider {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    height: 380px;
    margin-bottom: 40px;
}

.visual-slider li {

    position: relative;
    height: 380px;
}

.main_vi_img {
    position: absolute;
    top: 40px;
    right: 0;
    z-index: -1;
    display: inline !important;
    width: 550px;
    height: 380px;
}

.banking_login>ul>li>a {
    position: relative;
    z-index: 10;
    display: block;
    width: 114px;
    background-color: #004ca5;
    line-height: 40px;

    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
}


.main_visual_wrap .visual-slider .main_tit {
    display: none;
    width: 354px;

    font-size: 2.5em;
    line-height: 1.2;
    letter-spacing: -.05em;
}

li.banking {
    margin: 30px 0;
}

.main_visual_wrap .visual-slider .main_tit strong {
    color: #004f9d;
}

.visual-slider p {
    margin-top: 40px;

}



.service_contentes {
    background: #e9eef2 url(/resources/img/common/bg_service_contents.png) no-repeat right top;
    padding-bottom: 100px;
}

a.btn_go_view {
    color: #666;
    text-decoration: underline;
    line-height: 1.5em;
}


.bx_cont h3 {

    top: 30px;
    left: 30px;
    color: #0082c1;
    font-size: 1.125em;
    margin-left: 50px;
    margin-top: 10px;
}

#header {

    background: #fff url(../../resources/img/common/bg_gnb.gif) no-repeat center bottom;

    width: 100%;
}

#header h1 a img {
    display: inline-block;
    width: auto;
    height: 35px;
    margin-top: 20px;
}

.gnb_util .util li img {
    display: block;
}

div#gnb {
    padding-bottom: 30px;

}

.main_service_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    z-index: 5;
    width: 1000px;
    height: 74px;
    margin: -40px 0 0 -500px;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    background-color: #004f9d;
    /* text-align: center; */
}

.main_service_menu ul {
    display: inline-block
}

.main_service_menu ul:after {
    content: '';
    display: block;
    clear: both;
}

.main_service_menu ul li {
    float: left
}

.main_service_menu ul li a {
    position: relative;
    display: block;

    padding: 30px 30px;
    color: #fff;
    font-size: 1.21em;
    text-decoration: none;
}

.main_service_menu ul li a:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 18px;
    margin-top: -7px;
    background-color: rgba(255, 255, 255, .15)
}

.main_service_menu ul li:first-child a:before {
    display: none
}

.main_service_menu ul li a:hover,
.main_service_menu ul li a:focus {
    font-weight: bold;
    text-decoration: underline
}

.service_contentes_inner.row {
    display: flex;
    width: 1000px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bx_cont {
    width: 32.5%;
}

.bx_cont.prd {
    height: 316px;
    top: 0;
    left: 0;
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 60px 60px 6px 90px;
    -webkit-border-radius: 60px 60px 6px 90px;
    background-color: #fff;
    margin-top: 80px;
}

.bx_cont.prd .visual-slider .img_area img {
    margin-left: 30px;
}


.bx_cont {

    border-radius: 30px;
    -webkit-border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 43px 81px rgba(0, 0, 0, .08);
    vertical-align: top;
    width: 320px;
}


.bx_cont.board1 {
    left: 0;
    height: 396px;
    border-radius: 30px 30px 45px 45px;
    -webkit-border-radius: 30px 30px 45px 45px;
}

.bx_cont.event {
    margin-top: 80px;
}


.bx_cont.notify {
    height: 300px;
    margin-top: 80px;
}

.bx_cont.mall {
    margin-top: 80px;
}

.bx_cont.board2.pboard {
    margin-top: 20px;
}

.bx_cont.board3.pboard {
    height: 340px;
    margin-top: 30px;
}

.bx_cont.esg {
    margin-top: 30px;
    height: 340px;
}

.bx_cont.info {
    margin-top: 30px;
    height: 340px;
}

.bx_cont.service {
    margin-top: 30px;
    margin-bottom: 50px;
}

p.tit1 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

p.sub_text {
    text-align: center;
}

p.sub_tit {
    font-size: 30px;
    font-weight: bolder;
}


.bx_cont .board_list .date {
    display: block;
    color: #0082c1;
    font-size: .88em;
}

p.evt_tit {
    font-weight: 800;
    text-align: center;
    font-size: 23px;
}

p.sub_desc {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
}

.img_area1 {
    display: flex;
    justify-content: center;
}

.img_area2 img {
    width: 300px;
}

p.evt_sub {
    text-align: center;
}



.bx_cont.notify .notify_banner.noti02 a:before {
    background-image: url(/resources/img/common/ico_notify_02.png);
}

.bx_cont.notify .notify_banner.noti04 a:before {
    background-image: url(../img/main2023/ico_notify_04.png);
}

.mall_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 30px;
    text-align: center;
}

.mall_list li {
    width: 30%;
}

.bx_cont .board_list .tit {
    height: 2.4em;
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2em;
    word-break: break-word;
    margin-bottom: 12px;
}

.board_list_wrap {
    margin: 30px;
}

.board_list_wrap li {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

a.btn_more {
    text-align: center;

    margin-left: 100px;
}


.bx_cont.ibk_esg {
    top: 751px;
    left: 0;
    height: 300px;
    padding: 0;
    background: #fff url(../../img/main2023/bg_ibk_esg.png) no-repeat center bottom;
    background-size: 100%;
    text-align: center;
}

ul.depth1 {
    display: flex;
}

.depth1>li {

    text-align: center;
    position: relative;
}

.drop_down>a {
    padding: 20px 0;
    display: inline-block;
    font-size: 20px;
    font-weight: bolder;
    color: #575757;
}

.depth1>li .depth2 {
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 30px;

    /* color: #fff; */
    width: 100%;
    text-align: center;
    display: none;

}

.depth1>li .depth2 li a {
    padding: 18px 0;
    display: block;
    border: 1px solid #999;
    width: 100px;
    font-weight: 800;
    background: #fff;
}

.depth1>li .depth2 li a:hover {
    background: #8dcfff;
    color: #dfe9fe;
}

.depth1>li:hover .depth2 {
    display: block !important;
    z-index: 99999;
}


.depth1>li:hover .drop_down>a {
    color: #8dcfff;
}

.utilmenu {
    width: 55%;
}

ul#notice3 {
    padding-bottom: 100px;
}

ul.app_list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 30px;
    width: 1000px;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

#footer {
    width: 100%;
    background-color: #f8f8f8;
    border-top: 1px solid #d6e0df;
}

.inner_footer {
    width: 940px;
    margin: 0 auto;
    padding-bottom: 29px;
    position: relative;
    z-index: 0;
}

.footer_util {
    font-size: 12px;
    margin-top: 30px;
}

.footer_util ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 30px;
}

u.ty2 {
    color: #575757;
    text-decoration: none;
}