@charset "UTF-8";

talbe {
    width: 100%;
    border-collapse: collapse;
}

section {
    background-color: #f8f8f8;


}

#table_wrap {
    max-width: 1600px;
    margin: 30px auto;
    background-color: #fff;
    padding: 60px 60px;
    text-align: center;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.transction_list tbody td {
    padding: 0 20px;
}

.exchange_list tbody td {
    padding: 0 5px;
}

ul.pageing {
    display: flex;
    justify-content: center;
    /* margin: 0 auto; */
    margin-top: 20px;
}

ul.pageing li {
    margin-right: 10px;
}

li.loanList {
    margin-top: 30px;
    border: 1px solid;
    border-radius: 100px;
    height: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    display: flex;
    font-weight: 700;
}

li.loanList:hover {
    background-color: #8dcfff;
}