section {
    background-color: #f8f8f8;
    height: 700px;
    display: flex;
    align-items: center;
}

#section_wrap {
    width: 100%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 60px 60px;
    text-align: center;
    height: 70%;
    justify-content: center;
}

input[type="password"] {
    width: 300px;
    margin-bottom: 30px;
    padding: 18px 12px;
    border: 1px solid #e5e8eb;
    font-size: 16px;
    font-weight: 700;
}


input[type="text"] {
    width: 300px;
    padding: 18px 12px;
    border: 1px solid #e5e8eb;
    font-size: 16px;
    font-weight: 700;
}


.find_password_create_account>a {
    font-weight: 700;
    letter-spacing: -.6px;
    color: #737881;
    margin-right: 8px;
}

.login_form {
    margin-bottom: 30px;
}

.word {
    margin-bottom: 60px;
    font-size: 30px
}


input[type="button"] {
    text-align: center;
    font-size: 25px;
    width: 150px;
    background-color: #ffff;
    border-radius: 50px;
    cursor: pointer;

}


input[type="button"]:hover {
    background-color: #737881;
    color: #f8f8f8;
}

.find_password_create_account>a:hover {
    font-weight: 700;
    letter-spacing: -.6px;
    color: #1d1d1d;
    margin-right: 8px;
    text-decoration: underline;
}