@charset "UTF-8";

section {
    background-color: #f8f8f8;
    height: 1100px;
    display: flex;
    align-items: center;
}


#section_wrap {
    width: 100%;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 100px 60px;
    text-align: center;
    height: 70%;
    justify-content: space-around;

}


input[type="password"] {
    width: 300px;
    margin-bottom: 15px;
    padding: 18px 12px;
    border: 1px solid #e5e8eb;
    font-size: 16px;
    font-weight: 700;
}


input[type="text"] {
    width: 300px;
    padding: 18px 12px;
    border: 1px solid #e5e8eb;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
}

input[type="date"] {
    width: 300px;
    margin-bottom: 15px;
    padding: 18px 12px;
    border: 1px solid #e5e8eb;
    font-size: 16px;
    font-weight: 700;
}

input[type="email"] {
    width: 300px;
    margin-bottom: 15px;
    padding: 18px 12px;
    border: 1px solid #e5e8eb;
    font-size: 16px;
    font-weight: 700;
}

input[type="button"] {
    text-align: center;
    font-size: 25px;
    width: 150px;
    background-color: #ffff;
    border-radius: 50px;
    cursor: pointer;

}


input[type="button"]:hover {
    background-color: #737881;
    color: #f8f8f8;
}

#mail_check_input {
    display: none;
}

#mail_check_input.on {
    display: block;
}

p.emailInput {
    position: relative;
}

button#email_ok {
    background-color: #fff;

    position: absolute;
    height: 55px;
    margin-left: 30px;
    width: 100px;
    border-radius: 60px;
    font-size: 12px;
    cursor: pointer;
}

button#email_ok:hover {
    background-color: #737881;
    color: #f8f8f8;
}

ul.pageing {
    display: flex;
    justify-content: center;
    /* margin: 0 auto; */
    margin-top: 20px;
}

ul.pageing li {
    margin-right: 10px;
}

#section_wrap h3 {
    margin-bottom: 20px;
}

.loan_list thead th {
    padding: 10px 30px;
}

button.approval {
    border: none;
    background: none;
    font-weight: bold;
}