@charset "UTF-8";
@charset "UTF-8";

section {
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
}

#section_wrap {
    width: 100%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 60px 60px;
    text-align: center;
    height: 70%;
    justify-content: center;
}

.loan_account_form {
    border: 1px solid;
    padding: 30px 60px;
    margin: 0 auto;
}

input[type="text"] {
    width: 500px;
    padding: 18px 12px;
    border: 1px solid #e5e8eb;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
}






input[type="button"] {
    text-align: center;
    font-size: 25px;
    width: 150px;
    background-color: #ffff;
    border-radius: 50px;
    cursor: pointer;

}


input[type="button"]:hover {
    background-color: #737881;
    color: #f8f8f8;
}

input[type="reset"] {
    text-align: center;
    font-size: 17px;
    width: 150px;
    background-color: #ffff;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 30px;
    font-weight: 900;

}


input[type="reset"]:hover {
    background-color: #737881;
    color: #f8f8f8;
}


input[type="submit"] {
    text-align: center;
    font-size: 17px;
    width: 150px;
    background-color: #ffff;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 30px;
    font-weight: 900;

}


input[type="submit"]:hover {
    background-color: #737881;
    color: #f8f8f8;
}

div#loanplan {
    display: grid;
}

textarea.loantext {
    width: 1000px;
    height: 600px;
    resize: none;
}

#loanplan span {
    margin-bottom: 20px;
    font-weight: 600;

}

.loanApproval a {
    display: inline-block;
    text-align: center;
    font-size: 17px;
    width: 150px;
    background-color: #ffff;
    border-radius: 50px;
    cursor: pointer;
    margin: 30px 20px 0;
    font-weight: 900;
    border: 1px solid #000;
    padding: 3px 0;



}


.loanApproval a:hover {
    background-color: #737881;
    color: #f8f8f8;
}